# BusNotifier

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/oporytskyi/busnotifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule.json
app/src/main/java/oporytskyi/busnotifier/: MainActivity.java  TheApplication.java
app/src/main/java/oporytskyi/busnotifier/activity/: MainActivity.java
app/src/main/java/oporytskyi/busnotifier/dagger/: TheComponent.java  TheModule.java
app/src/main/java/oporytskyi/busnotifier/dto/: Direction.java
app/src/main/java/oporytskyi/busnotifier/fragment/: DirectionFragment.java  ScheduledFragment.java
app/src/main/java/oporytskyi/busnotifier/manager/: DirectionManager.java  MessageManager.java  ScheduleManager.java  TimerManager.java  VibratorManager.java
app/src/main/java/oporytskyi/busnotifier/receiver/: AlarmReceiver.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_direction.xml  fragment_scheduled.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/oporytskyi/busnotifier/: ExampleUnitTest.java
